# PhoneBookApp

./: PhoneBookApp.sln  README.md  docker-compose.yml
Microservices/ReportService/PhoneBook.ReportService/: PhoneBook.ReportService.csproj  Program.cs  Startup.cs  StartupManager.cs  appsettings.json
Microservices/ReportService/PhoneBook.ReportService/Controllers/: ReportController.cs
Microservices/ReportService/PhoneBook.ReportService/Properties/: launchSettings.json
PhoneBook.Core/: Constants.cs  PhoneBook.Core.csproj
PhoneBook.Core/MqServices/RabbitMq/: RabbitMqSettings.cs
PhoneBook.Data/: PhoneBook.Data.csproj
PhoneBook.Data.Model/: PhoneBook.Data.Model.csproj
PhoneBook.Data.Model/DataTransferObjects/Command/: CreateDetailedLocationReportCommand.cs
PhoneBook.Data.Model/DataTransferObjects/DTO/: ReportContentDTO.cs
PhoneBook.Data.Model/DataTransferObjects/Request/: ContactPostRequest.cs  CreateReportRequest.cs  ReportRequest.cs  UserPostRequest.cs
PhoneBook.Data.Model/DataTransferObjects/Response/: BaseResponse.cs  ReportContentReponse.cs  ReportResponse.cs  UsersWithDetailResponse.cs
PhoneBook.Data.Model/DomainClass/: Contacts.cs  ReportContent.cs  Reports.cs  Users.cs
PhoneBook.Data/Contexts/: PBookContext.cs
PhoneBook.Data/Migrations/: 20220205121615_initial.Designer.cs  20220205121615_initial.cs  20220206142800_initialv2.Designer.cs  20220206142800_initialv2.cs  20220206164126_initialv3.Designer.cs  20220206164126_initialv3.cs  PBookContextModelSnapshot.cs
PhoneBook.Data/Repositories/: EFRepository.cs  IRepository.cs
PhoneBook.Data/Repositories/Abstract/: IContactsDal.cs  IReportContentDal.cs  IReportsDal.cs  IUsersDal.cs
PhoneBook.Data/Repositories/Concrete/: ContactsDal.cs  ReportContentDal.cs  ReportsDal.cs  UsersDal.cs
PhoneBook.Data/UnitOfWork/: EFUnitOfWork.cs  IUnitOfWork.cs
PhoneBook.Service/: PhoneBook.Service.csproj
PhoneBook.Service/Abstract/: IContactManager.cs  IReportsManager.cs  IUsersManager.cs
PhoneBook.Service/Concrete/: ContactManager.cs  ReportsManager.cs  UsersManager.cs
PhoneBookApp/: Dockerfile  PhoneBookApp.csproj  Startup.cs  StartupManager.cs  WeatherForecast.cs  appsettings.json
PhoneBookApp/Controllers/: ContactController.cs  ReportController.cs  UsersController.cs  WeatherForecastController.cs
PhoneBookApp/Properties/: launchSettings.json
Test_PhoneBook/: UnitTest1.cs
Test_PhoneBookApp/: Test_PhoneBookApp.csproj  UnitTestPhoneBook.cs
