<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="3.1.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.2" />
  </ItemGroup>

</Project>
